%%% This output was generated by the following command:
%%% bin/boxer --input working/hill.ccg --output working/hill.drg --semantics drg 
%%% A hill is an area of land that is higher than the land that surrounds it 
k3 concept c0:hill:0 0 [ ]
k3 referent k3:p1 0 [ ]
c12:Theme:1 ext k3:p1:x7 0 [ ]
c15:equality ext k3:p1:x2 0 [ ]
c3:equality ext k3:p1:x4 0 [ ]
c6:more:1 arg k3:p1:s1 0 [ ]
c8:equality ext k3:p1:x6 0 [ ]
k3:p1 attribute c4:high:0 0 [ ]
k3:p1 attribute c6:more:1 0 [ ]
k3:p1 concept c1:area:0 0 [ ]
k3:p1 concept c2:land:0 0 [ ]
k3:p1 concept c7:land:0 0 [ ]
k3:p1 concept c9:thing:12 0 [ ]
k3:p1 event c10:surround:0 0 [ ]
k3:p1 referent k3:p1:e1 0 [ ]
k3:p1 referent k3:p1:s1 0 [ ]
k3:p1 referent k3:p1:x3 0 [ ]
k3:p1 referent k3:p1:x7 0 [ ]
k3:p1 relation c13:than:0 0 [ ]
k3:p1 relation c14:of:0 0 [ ]
k3:p1 relation c3:equality 0 [ ]
k3:p1 relation c8:equality 0 [ ]
k3:p1 role c12:Theme:1 0 [ ]
k3:p1 role c11:Actor:-1 0 [ ]
k3:p1 role c5:Theme:-1 0 [ ]
c11:Actor:-1 ext k3:p1:e1 0 [ ]
c5:Theme:-1 ext k3:p1:s1 0 [ ]
k3 referent k3:x1 1 [ A ]
c0:hill:0 instance k3:x1 2 [ hill ]
k3:p1 relation c15:equality 1 [ is ]
k3:p1 referent k3:p1:x2 1 [ an ]
c15:equality int k3:x1 3 [ ]
c1:area:0 instance k3:p1:x2 2 [ area ]
c14:of:0 ext k3:p1:x3 1 [ of ]
c2:land:0 instance k3:p1:x3 2 [ land ]
c14:of:0 int k3:p1:x2 3 [ ]
k3:p1 referent k3:p1:x4 1 [ that ]
c3:equality int k3:p1:x3 3 [ ]
k3:p1 surface k3:p1:s1 1 [ is ]
c5:Theme:-1 int k3:p1:x4 2 [ ]
c4:high:0 arg k3:p1:s1 2 [ higher ]
c13:than:0 ext k3:p1:x5 1 [ than ]
k3:p1 referent k3:p1:x5 2 [ the ]
c13:than:0 int k3:p1:s1 3 [ ]
c7:land:0 instance k3:p1:x5 3 [ land ]
k3:p1 referent k3:p1:x6 1 [ that ]
c8:equality int k3:p1:x5 4 [ ]
c10:surround:0 instance k3:p1:e1 1 [ surrounds ]
c11:Actor:-1 int k3:p1:x6 2 [ ]
c9:thing:12 instance k3:p1:x7 1 [ it ]
c12:Theme:1 int k3:p1:e1 2 [ ]
k3:p1 punctuation k3:p1:x7 2 [ . ]

