%%% This output was generated by the following command:
%%% bin/boxer --input working/mound.ccg --semantics drg --output working/mound.drg 
%%% A mound of something is a large rounded pile of it . 
k2 concept c0:mound:0 0 [ ]
k2 concept c1:thing:12 0 [ ]
k2 referent k2:p1 0 [ ]
k2 referent k2:x2 0 [ ]
k2 relation c2:of:0 0 [ ]
c10:equality ext k2:p1:x3 0 [ ]
c3:Theme:-1 ext k2:p1:s1 0 [ ]
c5:Theme:-1 ext k2:p1:s2 0 [ ]
k2:p1 attribute c4:large:0 0 [ ]
k2:p1 attribute c6:rounded:0 0 [ ]
k2:p1 concept c7:pile:0 0 [ ]
k2:p1 concept c8:thing:12 0 [ ]
k2:p1 referent k2:p1:s1 0 [ ]
k2:p1 referent k2:p1:s2 0 [ ]
k2:p1 referent k2:p1:x4 0 [ ]
k2:p1 relation c9:of:0 0 [ ]
k2:p1 role c3:Theme:-1 0 [ ]
k2:p1 role c5:Theme:-1 0 [ ]
k2 referent k2:x1 1 [ A ]
c0:mound:0 instance k2:x1 2 [ mound ]
c2:of:0 ext k2:x2 1 [ of ]
c1:thing:12 instance k2:x2 2 [ something ]
c2:of:0 int k2:x1 3 [ ]
k2:p1 relation c10:equality 1 [ is ]
k2:p1 referent k2:p1:x3 1 [ a ]
c10:equality int k2:x1 4 [ ]
c4:large:0 arg k2:p1:s1 1 [ large ]
c3:Theme:-1 int k2:p1:x3 2 [ ]
c6:rounded:0 arg k2:p1:s2 1 [ rounded ]
c5:Theme:-1 int k2:p1:x3 3 [ ]
c7:pile:0 instance k2:p1:x3 4 [ pile ]
c9:of:0 ext k2:p1:x4 1 [ of ]
c8:thing:12 instance k2:p1:x4 2 [ it ]
k2:p1 punctuation k2:p1:x4 3 [ . ]
c9:of:0 int k2:p1:x3 5 [ ]

